[gd_scene load_steps=3 format=3 uid="uid://bdp4frkjdtq0x"]

[ext_resource type="PackedScene" uid="uid://xx8vanqh48he" path="res://tilemaps/floor_tile_map.tscn" id="2_dufd1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_icb2l"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(48, 176)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_icb2l")

[node name="TileMap" parent="." instance=ExtResource("2_dufd1")]
