[gd_scene load_steps=4 format=3 uid="uid://bdp4frkjdtq0x"]

[ext_resource type="Script" path="res://world/world.gd" id="1_e82nm"]
[ext_resource type="PackedScene" uid="uid://xx8vanqh48he" path="res://tilemaps/floor_tile_map.tscn" id="1_yjfd3"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_icb2l"]

[node name="World" type="Node2D"]
script = ExtResource("1_e82nm")

[node name="TileMap" parent="." instance=ExtResource("1_yjfd3")]
layer_1/tile_data = PackedInt32Array(327682, 1, 65536)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(80, 176)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_icb2l")
