[gd_scene load_steps=29 format=3 uid="uid://buw8rp45vhegt"]

[ext_resource type="Script" path="res://entities/enemies/BlueGuard.gd" id="1_g77j2"]
[ext_resource type="Texture2D" uid="uid://ch7vd3xfkhwlg" path="res://entities/enemies/guard_alert.png" id="2_oxem5"]
[ext_resource type="Script" path="res://entities/FSM/finite_state_machine.gd" id="3_3gkd2"]
[ext_resource type="Texture2D" uid="uid://vrngr2k6ekr6" path="res://entities/enemies/guard_idle.png" id="3_x8uwj"]
[ext_resource type="Script" path="res://entities/enemies/enemy_wander_state.gd" id="4_4wgtm"]
[ext_resource type="Texture2D" uid="uid://bcqpu3pwaf26h" path="res://entities/enemies/guard_run.png" id="4_y8nou"]
[ext_resource type="Script" path="res://entities/enemies/enemy_chase_state.gd" id="5_r7886"]
[ext_resource type="Script" path="res://entities/enemies/enemy_follow_path_state.gd" id="6_5n7y7"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="6_pn2wh"]
[ext_resource type="Script" path="res://entities/enemies/enemy_captured_player_state.gd" id="7_ds8lg"]
[ext_resource type="Script" path="res://entities/enemies/enemy_follow_noise_state.gd" id="8_fefo4"]
[ext_resource type="Script" path="res://entities/enemies/enemy_found_noise_source_quick_search_state.gd" id="9_b3jw4"]
[ext_resource type="Script" path="res://entities/enemies/enemy_navigate_back_to_path_state.gd" id="10_pxvt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wisdg"]
atlas = ExtResource("2_oxem5")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_86lmt"]
atlas = ExtResource("2_oxem5")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ee6"]
atlas = ExtResource("2_oxem5")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwpu"]
atlas = ExtResource("3_x8uwj")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqxd2"]
atlas = ExtResource("3_x8uwj")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvnhj"]
atlas = ExtResource("3_x8uwj")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqx5e"]
atlas = ExtResource("4_y8nou")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_huj4b"]
atlas = ExtResource("4_y8nou")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8f5"]
atlas = ExtResource("4_y8nou")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8vds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86lmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ee6")
}],
"loop": true,
"name": &"alert",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqxd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvnhj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqx5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huj4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8f5")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kskxo"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_doqb8"]

[sub_resource type="Animation" id="Animation_lca1u"]
resource_name = "search_left_and_right"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 1.025, 2.025, 3.025, 4.025, 5.025),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 2,
"values": [0.0, 0.0, 3.14159, 0.0, -3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oa2be"]
_data = {
"search_left_and_right": SubResource("Animation_lca1u")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fqi8w"]
radius = 1.0

[node name="BlueGuard" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_g77j2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
sprite_frames = SubResource("SpriteFrames_s8vds")
animation = &"alert"
autoplay = "idle"
frame_progress = 0.774707

[node name="Wallbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kskxo")

[node name="FiniteStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("3_3gkd2")
state = NodePath("EnemyFollowPathState")

[node name="EnemyChaseState" type="Node2D" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("5_r7886")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="EnemyWanderState" type="Node2D" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("4_4wgtm")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="EnemyFollowPathState" type="Node2D" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("6_5n7y7")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="EnemyCapturedPlayerState" type="Node2D" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("7_ds8lg")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="EnemyFollowNoiseState" type="Node2D" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast", "nav_agent")]
script = ExtResource("8_fefo4")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")
nav_agent = NodePath("../../NavigationAgent2D")

[node name="EnemyFoundNoiseQuickSearchState" type="Node2D" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast", "animation_player")]
script = ExtResource("9_b3jw4")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")
animation_player = NodePath("../../AnimationPlayer")

[node name="EnemyNavigateBackToPathState" type="Node2D" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "nav_agent")]
script = ExtResource("10_pxvt8")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
nav_agent = NodePath("../../NavigationAgent2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false

[node name="VisionCone2D" parent="." instance=ExtResource("6_pn2wh")]
rotation = -1.5708
angle_deg = 30
ray_count = 50
max_distance = 70.0
collision_layer_mask = 1

[node name="VisionConeRenderer" parent="VisionCone2D" index="0"]
color = Color(0.729412, 0.890196, 0, 0.286275)

[node name="VisionConeArea" parent="VisionCone2D" index="1"]
collision_layer = 1
collision_mask = 2

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="PlayerHitboxArea" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CircleShape2D_doqb8")

[node name="SoundHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="SoundHitboxArea" type="CollisionShape2D" parent="SoundHitbox"]
shape = SubResource("CircleShape2D_doqb8")

[node name="PathReturnHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="PathReturnHitboxArea" type="CollisionShape2D" parent="PathReturnHitbox"]
shape = SubResource("CircleShape2D_doqb8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oa2be")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 20.0
path_max_distance = 200.0
radius = 80.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="FootstepEmittingRange" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootstepEmittingRange"]
shape = SubResource("CircleShape2D_fqi8w")

[node name="FootstepTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_entered"]
[connection signal="body_entered" from="VisionCone2D/VisionConeArea" to="FiniteStateMachine/EnemyFollowPathState" method="_on_vision_cone_area_body_entered"]
[connection signal="body_exited" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_exited"]
[connection signal="body_exited" from="VisionCone2D/VisionConeArea" to="FiniteStateMachine/EnemyFollowPathState" method="_on_vision_cone_area_body_exited"]
[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_entered" from="SoundHitbox" to="." method="_on_sound_hitbox_body_entered"]
[connection signal="body_entered" from="PathReturnHitbox" to="." method="_on_path_return_hitbox_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="VisionCone2D"]
