[gd_scene load_steps=7 format=3 uid="uid://dubnavv2auhld"]

[ext_resource type="Script" path="res://laugh/laugh.gd" id="1_t21yr"]
[ext_resource type="Texture2D" uid="uid://d3u7pl1ah8d07" path="res://laugh/lightfill_final.png" id="2_451lp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7lbj8"]
radius = 76.0592

[sub_resource type="CircleShape2D" id="CircleShape2D_uwix2"]
radius = 151.0

[sub_resource type="CircleShape2D" id="CircleShape2D_07j1k"]
radius = 232.002

[sub_resource type="CircleShape2D" id="CircleShape2D_m34wt"]
radius = 1159.01

[node name="Laugh" type="Node2D"]
script = ExtResource("1_t21yr")
small_light_color = Color(0.964706, 0.894118, 0.384314, 1)
medium_light_color = Color(1, 0.627451, 0, 1)
big_light_color = Color(1, 0.278431, 0, 1)
global_light_color = Color(1, 0, 0, 1)

[node name="PercentDebugLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="TypeDebugLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -2.0
offset_top = 24.0
offset_right = 38.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="EponaMeterDebugLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 48.0
offset_right = 40.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(1, 0, 1, 1)

[node name="SmallLaughArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallLaughArea2D"]
shape = SubResource("CircleShape2D_7lbj8")
debug_color = Color(0, 1, 0, 0.196078)

[node name="MediumLaughArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MediumLaughArea2D"]
shape = SubResource("CircleShape2D_uwix2")
debug_color = Color(1, 0.8, 0, 0.196078)

[node name="LargeLaughArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LargeLaughArea2D"]
shape = SubResource("CircleShape2D_07j1k")
debug_color = Color(1, 0, 0.027451, 0.196078)

[node name="GlobalLaughArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlobalLaughArea2D"]
shape = SubResource("CircleShape2D_m34wt")

[node name="PointLight2D" type="PointLight2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(3, 3)
color = Color(1, 1, 0.686275, 1)
texture = ExtResource("2_451lp")
